{
  "name": "浙江电价",
  "short_name": "浙江电价",
  "description": "浙江电力市场日前电价预测 · 手机只读看板",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08171c",
  "theme_color": "#08171c",
  "icons": [
    { "src": "./icons/icon-96-v4.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-144-v4.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
